#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"  

Texture2D<float4> KMTexture; 
SamplerState KMTextureSampler;
Texture2D<float4> InTexture; 
SamplerState InTextureSampler;
RWTexture2D<float4> OutTexture; 


[numthread(32,32,1)]
void MainCS(uint3 ThreadId : SV_DispatchThreadID)
{
    float sizeX, sizeY;
    OutTexture.GetDimensions(sizeX, sizeY);

    float2 iResolution = float2(sizeX, sizeY);
    float2 uv = (ThreadId.xy / iResolution.xy) - 0.5;

    float4 AreaColor = InTexture.SampleLevel(InTextureSampler, uv, 0);
    float4 IDColor = KMTexture.SampleLevel(KMTextureSampler, uv, 0);
    float3 SelectColor = SimpleUniformStruct.SelectColor;
    float IdMask = IDColor.xyz == SelectColor? 1.0: 0.0;
    OutTexture[ThreadId.xy] = AreaColor * IdMask;
}